<!DOCTYPE html>
<html>
<head>
	
	<title></title>
</head>
<body>

<script>

function prompter(){
	var reply=prompt("BUENAS, TU NOMBRE ES?","")
	alert("ES UN GUSTO QUE ESTES AQUI" + reply+"!") 


}	
	

</script>

<button type="button" onclick="prompter()"> Mensaje   </button>	



</body>
</html>